# GestionERP.Web.Solution

./: GestionERP.Web.Solution.sln
GestionERP.Web/: App.razor  GestionERP.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
GestionERP.Web/AuthProvider/: AuthStateProvider.cs
GestionERP.Web/Components/: AuditoriaComponent.razor  CardContainerComponent.razor  CultureChooser.razor  EmpresaDisplay.razor  LoaderContainerComponent.razor  LoginDisplay.razor  NotFoundPage.razor  NotifyComponent.razor  TooltipButtonComponent.razor
GestionERP.Web/Components/Empresa/: AlmacenCatalogoPorOperacionLogisticaSesionComponent.razor  ArticuloCatalogoComponent.razor  ArticuloCatalogoPorProcesoDocumentoComponent.razor  EntidadCatalogoComponent.razor  EntidadProveedorCatalogoComponent.razor  LocalCatalogoComponent.razor  NotaReporteOrdenImportacionCatalogoComponent.razor  OperacionLogisticaCatalogoPorSesionComponent.razor  PlanProduccionCatalogoComponent.razor  SerieDocumentoCatalogoPorSesionComponent.razor  UsuarioCatalogoComponent.razor  VersionPlanProduccionCatalogoComponent.razor
GestionERP.Web/Components/Principal/: ActividadComercialCatalogoComponent.razor  AduanaCatalogoComponent.razor  AlmacenCatalogoComponent.razor  AreaCatalogoComponent.razor  CargoCatalogoComponent.razor  CasillaBalanceCatalogoComponent.razor  CentroCostoCatalogoComponent.razor  ChoferCatalogoComponent.razor  CuentaBalanceCatalogoComponent.razor  CuentaContableCatalogoComponent.razor  DiarioCatalogoComponent.razor  DistritoCatalogoPorProvinciaComponent.razor  DocumentoCatalogoComponent.razor  DocumentoCatalogoPorTipoEntidadComponent.razor  EmpresaCatalogoComponent.razor  EntidadCatalogoComponent.razor  EventoCatalogoComponent.razor  FabricanteCatalogoComponent.razor  FamiliaProductoCatalogoComponent.razor  FinancieraCatalogoComponent.razor  GlosarioAnalisisCatalogoPorRegistroIdiomaComponent.razor  GrupoArticuloCatalogoComponent.razor  GrupoDevengoCatalogoComponent.razor  (+59 more)
GestionERP.Web/Global/: Cnf.cs  Fnc.cs
GestionERP.Web/Handlers/: CustomAuthenticationHandler.cs  HttpResponseException.cs
GestionERP.Web/Layout/: BlankLayout.razor  EmpresaLayout.razor  LoginLayout.razor  MainLayout.razor
GestionERP.Web/Middleware/: JwtMiddleware.cs
GestionERP.Web/Pages/: Error.razor  Index.razor  Index.razor.cs
GestionERP.Web/Resources/: ReportViewerMessages.Designer.cs  ReportViewerMessages.es.resx  TelerikMessages.Designer.cs  TelerikMessages.es.resx  TelerikMessages.resx
GestionERP.Web/Services/: HttpInterceptorService.cs  RefreshTokenService.cs  ReportingResxLocalizer.cs  ResxLocalizer.cs  UserService.cs  UtilService.cs
(+1799 files in other folders)
